<?php
return [
    'hello' => 'Hello,',
    'allArticles' => 'All articles',
    'category' => 'Category',
    'categories' => 'Categories',
        'abbigliamento' => 'Clothes',
        'accessori' => 'Accessories',
        'animali domestici' => 'Pets',
        'casa e giardinaggio' => 'Home & Garden',
        'elettronica' => 'Electronics',
        'giocattoli' => 'Toys',
        'libri e riviste' => 'Books & Magazines',
        'motori' => 'Engines',
        'salute e bellezza' => 'Health & Beauty',
        'sport' => 'Sport',
    'welcome' => 'Welcome',
    'slogan1' => 'Your shopping, our effort',
    'text1' => 'Discover a world of carefully selected products to satisfy your every need.
                We are here to offer you a simple, safe and pleasant shopping experience.
                Explore our offers, enjoy exclusive benefits and let your next adventure begin with us. Quality and your satisfaction are our priority!',
    'btnDiscoverAds' => 'Discover ads',
    'addAds' => 'Add Items',
    'slogan2' => 'Without wasting time',
    'text2' => 'Publish your ads in a few simple steps. Our platform is designed to save you valuable time, allowing you to focus on what really matters.
                Don \'t wait, start now!',
    'btnAddAds' => 'Add ads',
    'fastDelivery' => 'Fast Delivery',
        'textDelivery' => 'Fast and efficient delivery service.',
    'securePayment' => 'Secure Payment',
        'textPayment' => 'Reliable and protected payment methods.',
    'quality' => 'Quality Guaranteed',
        'textQuality' => 'We guarantee the quality of our products.',
    'customerService' => 'Customer Service',
        'textService' => 'Assistance service always available.',
    'btnShow' => 'Show article',
    'cart'  => 'Cart',
    'btnRevisor' => 'Revisor area',
    'logout' => 'Logout',
    'search' => 'Search Article',
    'contactUs' => 'Contact us',
    'faq' => 'FAQ',
    
    'title' => 'Title',
    'placeholder1' => 'Insert title',
    'description' => 'Description',
    'placeholder2' => 'Insert description',
    'price' => 'Price',
    'placeholder3' => '12.5€',
    'selectCategory' => 'Select category',
    'btnBack' => 'Back',
    'btnAdd' => 'Add',

    'titleIndex' => 'Articles of the category',
    'login' => 'Login',  
    'register' => 'Register',

    'slogan3' => 'Publish and Earn!',
    'text3' => 'Add your item today and start monetizing. Don\'t wait, your audience is waiting for you!',
    'btnSellNow' => 'Sell now',
    'aboutUs' => 'About us',
    'textAboutUs' => 'Find out more about our mission and values.',
    'mission' => 'Our mission',
    'textMission' => 'We believe in the value of ideas and want to create meaningful connections between people. Our platform offers a safe place to share and discover unique items.',
    'whyUs' => 'Why choose us?',
    'answer1' => 'Ease of use to publish your articles.',
    'answer2' => 'A safe and reliable community.',
    'answer3' => 'Constant and personalized support.',
    'joinUs' => 'Join us',
    'textJoinUs' => 'Do you believe in change? We are always looking for new talent. Join our team and make a difference!',
    'btnJoinUs' => 'Join us now!',
];