<?php
return [
    'hello' => 'Hello,',
    'allArticles' => 'All articles',
    'category' => 'Category',
    'categories' => 'Categories',
        'abbigliamento' => 'Clothes',
        'accessori' => 'Accessories',
        'animali domestici' => 'Pets',
        'casa e giardinaggio' => 'Home & Garden',
        'elettronica' => 'Electronics',
        'giocattoli' => 'Toys',
        'libri e riviste' => 'Books & Magazines',
        'motori' => 'Engines',
        'salute e bellezza' => 'Health & Beauty',
        'sport' => 'Sport',
    'welcome' => 'Welcome',
    'slogan1' => 'Your shopping, our effort',
    'text1' => 'Discover a world of carefully selected products to satisfy your every need.
                We are here to offer you a simple, safe and pleasant shopping experience.
                Explore our offers, enjoy exclusive benefits and let your next adventure begin with us. Quality and your satisfaction are our priority!',
    'btnDiscoverAds' => 'Discover ads',
    'addAds' => 'Add Items',
    'slogan2' => 'Without wasting time',
    'text2' => 'Publish your ads in a few simple steps. Our platform is designed to save you valuable time, allowing you to focus on what really matters.
                Don \'t wait, start now!',
    'btnAddAds' => 'Add ads',
    'fastDelivery' => 'Fast Delivery',
        'textDelivery' => 'Fast and efficient delivery service.',
    'securePayment' => 'Secure Payment',
        'textPayment' => 'Reliable and protected payment methods.',
    'quality' => 'Quality Guaranteed',
        'textQuality' => 'We guarantee the quality of our products.',
    'customerService' => 'Customer Service',
        'textService' => 'Assistance service always available.',
    'btnShow' => 'Show article',
    'cart'  => 'Cart',
    'btnRevisor' => 'Revisor area',
    'logout' => 'Logout',
    'search' => 'Search Article ...',
    'contactUs' => 'Contact us',
    'faq' => 'FAQ',
    
    'title' => 'Title',
    'placeholder1' => 'Insert title',
    'description' => 'Description',
    'placeholder2' => 'Insert description',
    'price' => 'Price',
    'placeholder3' => '12.5€',
    'errorPrice' => 'Enter price',
    'selectCategory' => 'Select category',
    'remove' => 'Remove',
    'imgPreview' => 'Image Preview',
    'btnBack' => 'Back',
    'btnAdd' => 'Add',

    'titleIndex' => 'Articles of the category',
    'login' => 'Login',  
    'register' => 'Register',
    'messLogin' => 'Don\'t have an account?',
    'name' => 'Name',
    'confirm' => 'Confirm',
    'messRegister' => 'Already registered?',
    'nameError' => 'Name is required',
    'emailError' => 'Email is required',
    'passwordError' => 'Password is required',

    'slogan3' => 'Publish and Earn!',
    'text3' => 'Add your item today and start monetizing. Don\'t wait, your audience is waiting for you!',
    'btnSellNow' => 'Sell now',
    'aboutUs' => 'About us',
    'textAboutUs' => 'Find out more about our mission and values.',
    'mission' => 'Our mission',
    'textMission' => 'We believe in the value of ideas and want to create meaningful connections between people. Our platform offers a safe place to share and discover unique items.',
    'whyUs' => 'Why choose us?',
    'answer1' => 'Ease of use to publish your articles.',
    'answer2' => 'A safe and reliable community.',
    'answer3' => 'Constant and personalized support.',
    'joinUs' => 'Join us',
    'textJoinUs' => 'Do you believe in change? We are always looking for new talent. Join our team and make a difference!',
    'btnJoinUs' => 'Join us now!',

    'author' => 'Entered by',

    'noReview' => 'No articles to review',
    'btnHP' => 'Go back to the homepage',
    'articleSuccessMessage' => 'Article added',
    'dashboardRevisor' => "Revisor's Dashboard",
    'reject' => 'Reject',
    'accept' => 'Accept',
    'articleAccepted' => "You have accepted the article ':title'.",
    'articleRejected' => "You have rejected the article ':title'.",
    'undoSetArticle' => "You have canceled the article review ':title'.",
    'undoChange' => 'Click to cancel the change',

    'noResults' => 'No articles match your search.',
    'resultsFor' => 'Search results for',

    'hiringTitle' => 'We are hiring for an ad reviewer',
    'jobRequired1' => 'Your job will be to analyze and correct ads to ensure quality and accuracy.',
    'jobRequired2' => 'Pay attention to details like spelling, grammar, and consistency.',
    'jobRequired3' => 'Help us maintain a high standard of published content.',
    'jobRequired4' => 'Please, fill out the form carefully to allow us to evaluate your application.',
    'addMessage' => 'Write a message below',
    'btnSend' => 'Send',
];