<?php
return [

    'hello' => 'Hello,',
    'login' => 'Login',  
    'messLogin' => "Don't have an account?",
    'emailError' => 'Invalid email address',
    'passwordError' => 'Invalid password',
    'register' => 'Register',
    'name' => 'Name:',
    'confirm' => 'Confirm',
    'messRegister' => 'Are you already registered?',
    'nameError' => 'Name required',
    'emailErrorRegister' => 'Email address required',
    'allArticles' => 'All articles',
    'category' => 'Category',
    'categories' => 'Categories',
        'abbigliamento' => 'Clothes',
        'accessori' => 'Accessories',
        'animali domestici' => 'Pets',
        'casa e giardinaggio' => 'Home & Garden',
        'elettronica' => 'Electronics',
        'giocattoli' => 'Toys',
        'libri e riviste' => 'Books & Magazines',
        'motori' => 'Engines',
        'salute e bellezza' => 'Health & Beauty',
        'sport' => 'Sport',
    'welcome' => 'Welcome',
    'slogan1' => 'Your shopping, our effort',
    'text1' => 'Discover a world of carefully selected products to satisfy your every need.
                We are here to offer you a simple, safe and pleasant shopping experience.
                Explore our offers, enjoy exclusive benefits and let your next adventure begin with us. Quality and your satisfaction are our priority!',
    'btnDiscoverAds' => 'Discover ads',
    'addAds' => 'Add Items',
    'slogan2' => 'Without wasting time',
    'text2' => 'Publish your ads in a few simple steps. Our platform is designed to save you valuable time, allowing you to focus on what really matters.
                Don \'t wait, start now!',
    'btnAddAds' => 'Add ads',
    'fastDelivery' => 'Fast Delivery',
        'textDelivery' => 'Fast and efficient delivery service.',
    'securePayment' => 'Secure Payment',
        'textPayment' => 'Reliable and protected payment methods.',
    'quality' => 'Quality Guaranteed',
        'textQuality' => 'We guarantee the quality of our products.',
    'customerService' => 'Customer Service',
        'textService' => 'Assistance service always available.',
    'btnShow' => 'Show article',
    'cart'  => 'Cart',
    'btnRevisor' => 'Revisor area',
    'logout' => 'Logout',
    'search' => 'Search Article',
    'contactUs' => 'Contact us',
    'faq' => 'FAQ',
    
    'title' => 'Title',
    'placeholder1' => 'Insert title',
    'description' => 'Description',
    'placeholder2' => 'Insert description',
    'price' => 'Price',
    'placeholder3' => '12.5€',
    'selectCategory' => 'Select category',
    'btnBack' => 'Back',
    'btnAdd' => 'Add',

    'titleIndex' => 'Articles of the category',
    

];