* {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: white;
}

body {
    background-color: #eaeaea;
    /* background-color: #cad2c5; */
}
a {
    text-decoration: none !important;
    color: #ffd342;
}
.cambiacolore {
    background-color: white !important;
}
/* Palette */

/* Navbar */
.bg_navbar1 {
    /* background-color: #354f52; */
    /* background-color: #695e9dc1 !important; */
    /* height: 80px; */
    background-color: #d2691e !important;
    color: #ffffff !important;
    z-index: 100;
}
.textColor1 {
    color: #ffffff !important;
}
.bg_navbar2 {
    background-color: #4b4b4b;
    padding-top: 67px;
}
.dropdown-menu {
    width: 400px;
}
.dropdownLanguage {
    width: 150px !important;
    left: 0px !important;
}
.dropdown-menu[data-bs-popper] {
    left: -250px;
}
.dropdownUserLoggato {
    width: 200px !important;
    left: -5px !important;
}
.dropdownUser {
    width: 200px !important;
    left: -10px !important;
}
/* Footer */
.bg_footer1 {
    background-color: #253137;
    color: white;
}
.bg_footer2 {
    background-color: #2f3e46;
    color: white;
}
.footerPadding {
    margin-top: 120px !important;
}
/* Articles */
.imgCreate {
    width: 80%;
}
.test2 {
    filter: drop-shadow(0 0 0.35rem rgba(54, 54, 54, 0.76));
}
.test {
    border-radius: 5px;
    padding: 15px 200px;
}
/* Cards */
.bg_card {
    background-color: #84a98c;
}

/* card show */
.divDescriptionCardShow{
    height: 310px;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #d2691e transparent;
}

/* .buttonCard {
    border-radius: 20px;
    background-color: #8b0000;
    color: #ffffff;
    border: transparent;
    padding: 10px 20px;
    width: 200px;
    font-weight: 700;
    filter: drop-shadow(0 0 0.35rem rgba(54, 54, 54, 0.76));
    cursor: pointer;
} */

/* Login & Register */
.loginFrom {
    width: 500px;
    height: 450px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0px 15px grey;
    background-color: #2f3e46;
    margin: 0;
}
.registerFrom {
    width: 550px;
    height: 550px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0px 15px grey;
    background-color: #2f3e46;
    margin: 0;
}
.registerFrom > form > div > input {
    width: 219px;
    color: black;
}
.loginFrom > form > div > input {
    color: black;
}
/* Buttons */
.buttonCustom {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: orange;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Carousell */
.immagine {
    height: 200px;
    width: 280px;
    background-color: rgb(237, 237, 237);
}

.accordion-body {
    background-color: orangered !important;
}

/* style delle welcomeCard */
.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.card:hover {
    transform: translateY(20px);
}
.card:hover:before {
    opacity: 1;
}
.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
.card .info {
    z-index: 3;
    position: absolute;
    top: 160px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 300px;
    width: 80%;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.card .info h5 {
    text-align: start;
    margin: 0px;
}
.card .info p {
    font-size: 15px;
}
.card .info .button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}
.card .info .button:hover {
    background: dodgerblue;
    color: white;
}

/* show */
.cardShow {
    background-color: #e6e6e6;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000000;
    max-height: 470px;
}
.contImgDettaglio {
    height: 450px;
    width: 70px;
    margin-right: 15px;
}

.img-dettaglio {
    height: 70px;
    width: 70px;
    border-radius: 10px;
    margin-left: 5px;

}
.img-dettaglio img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
}
.img-dettaglio:hover {
    border: 1px solid rgb(241, 241, 241);
}

.img-container {
    height: 450px;
    width: 600px;
    border-radius: 10px;
}
.img-container img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

/* SLIDER 2 */
.slider {
    height: 100vh;
    margin-top: 0px;
    position: relative;
}
.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}
.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000000ca 40%, transparent);
}
.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active A,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}

/* ARROW */
.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button {
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: 0.5s;
}
.arrows button:hover {
    background-color: #eee;
    color: black;
}

/* THUMBNAIL */
.thumbnail {
    position: absolute;
    bottom: -4px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: right;
}
.thumbnail::-webkit-scrollbar {
    width: 0;
}
.thumbnail .item {
    width: 100px;
    height: 190px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
}
.thumbnail .item:hover {
    width: 120px;
    height: 200px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
}
.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active {
    filter: brightness(1.5);
}
.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }
    .slider .list .item .content h2 {
        font-size: 60px;
    }
    .arrows {
        top: 10%;
    }
}

@media screen and (max-width: 430px) {
    .cardShow {
        background-color: #e6e6e6;
        width: 400px;
        height: 800px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #000000;
        max-height: 800px;
        display: flex;
        flex-direction: column !important;
    }
    .contImgDettaglio {
        display: flex;
        flex-direction: row !important;
        height: 70px;
        width: 400px;
        margin-right: 0px !important;
    }
    .img-dettaglio {
        height: 70px;
        width: 70px;
        border-radius: 10px;
    }
    .img-dettaglio img {
        height: 100%;
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 10px;
    }
    .img-dettaglio:hover {
        border: 1px solid rgb(241, 241, 241);
    }
    .img-container {
        display: flex;
        flex-direction: row !important;
        justify-content: center;
        width: 350px;
        height: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 35px;
        border-radius: 10px;
    }
    .img-container img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
    .divDescriptionCardShow{
        height: 110px;
        width: 100%;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
    }
}