<?php
return [

    'hello' => 'Hola, ',
    'login' => 'Identificate',
    'messLogin' => '¿No tienes una cuenta?',
    'emailError' => 'Dirección de correo electrónico no válida',
    'passwordError' => 'Contraseña no válida',
    'register' => 'Registro',
    'name' => 'Nombre:',
    'confirm' => 'Confirmar',
    'messRegister' => '¿Ya estás registrado?',
    'nameError' => 'Nombre obligatorio',
    'emailErrorRegister' => 'Email obligatorio',
    'allArticles' => 'Todos los articulos',
    'category' => 'Categoria',
    'categories' => 'Categorias',
    'abbigliamento' => 'Ropa',
    'accessori' => 'Accesorios',
    'animali domestici' => 'Mascotas',
    'casa e giardinaggio' => 'Hogar y jardin',
    'elettronica' => 'Electronica',
    'giocattoli'=> 'Juegos',
    'libri e riviste' => 'Libros y revistas',
    'motori' => 'Motores',
    'salute e bellezza' => 'Salud y belleza',
    'sport' => 'Deportes',
    'welcome' => 'Bienvenido',
    'slogan1' => 'Tus compras, nuestro compromiso',
    'text1' => 'Descubra un mundo de productos cuidadosamente seleccionados para satisfacer todas sus necesidades.
                Estamos aquí para ofrecerle una experiencia de compra sencilla, segura y placentera.
                Explora nuestras ofertas, disfruta de beneficios exclusivos y deja que tu próxima aventura comience con nosotros. ¡La calidad y su satisfacción son nuestra prioridad!',
    'btnDiscoverAds' => 'Descubrir anuncios',
    'addAds' => 'Publicar anuncio',
    'slogan2' => 'Sin perder el tiempo',
    'text2' => 'Pubblica i tuoi annunci in pochi semplici passaggi. La nostra piattaforma è pensata per farti risparmiare tempo prezioso, permettendoti di concentrarti su ciò che conta davvero. Non aspettare, inizia ora!',
    'btnAddAds' => 'Añadir un artículo',
    'fastDelivery' => 'Envío rápido',
    'textDelivery' => 'Servicio de entrega rápido y eficiente.',
    'securePayment' => 'Pago seguro',
    'textPayment' => 'Métodos de pago confiables y protegidos.',
    'quality' => 'Calidad garantizada',
    'textQuality' => 'Máxima calidad y satisfacción.',
    'customerService' => 'Asistencia 24/7',
    'textService' => 'Servicio de asistencia siempre disponible.',
    'btnShow' => 'Mostrar el anuncio',
    'cart' => 'Cesta',
    'btnRevisor' => 'Área de auditores',
    'search' => 'Buscar artículo ...',
    'logout' => 'Salir',
    'contactUs' => 'Contactanos',
    'faq' => 'Preguntas frecuentes',
    'title' => 'Título',
    'placeholder1' => 'Introducir título',
    'description' => 'Descripción',
    'placeholder2' => 'Introducir descripción',
    'price' => 'Precio',
    'placeholder3' => '12.5€',
    'errorPrice' => 'Introduzca precio',
    'selectCategory' => 'Seleccionar categoria',
    'imgPreview' => 'Vista previa de las imágenes',
    'remove' => 'Eliminar',
    'btnBack' => 'Volver',
    'btnAdd' => 'Añadir',
    'titleIndex' => 'Artículos en la categoría',
    

    'slogan3' => '¡Publica y Gana!',
    'text3' => 'Agrega tu artículo hoy y comienza a monetizarlo. ¡No esperes, tu audiencia te está esperando!',
    'btnSellNow' => 'Vender ahora',
    'aboutUs' => 'Sobre nosotros',
    'textAboutUs' => 'Descubra más sobre nuestra misión y valores.',
    'mission' => 'Nuestra misión',
    'textMission' => 'Creemos en el valor de las ideas y queremos crear conexiones significativas entre las personas. Nuestra plataforma ofrece un lugar seguro para compartir y descubrir artículos únicos.',
    'whyUs' => '¿Por qué elegirnos?',
    'answer1' => 'Facilidad de uso para publicar tus artículos.',
    'answer2' => 'Una comunidad segura y confiable.',
    'answer3' => 'Soporte constante y personalizado.',
    'joinUs' => 'Únete a nosotros',
    'textJoinUs' => '¿Crees en el cambio? Siempre estamos buscando nuevos talentos. ¡Únete a nuestro equipo y marca la diferencia!',
    'btnJoinUs' => '¡Únase a nosotros ahora!',

    'author' => 'Introducido por',

    'noReview' => 'Ningún artículo para revisar',
    'btnHP' => 'Volver a la página de inicio',
    'articleSuccessMessage' => 'Anuncio añadido',
    'dashboardRevisor' => 'Panel de control del Revisor',
    'reject' => 'Rechazar',
    'accept' => 'Aceptar',
    'articleAccepted' => "Has aceptado el artículo ':title'.",
    'articleRejected' => "Has rechazado el artículo ':title'.",
    'undoSetArticle' => "Has cancelado la revisión del artículo ':title'.",
    'undoChange' => 'Haz clic para cancelar el cambio',

    'noResults' => 'Ningún artículo coincide con tu búsqueda.',
    'resultsFor' => 'Resultados de la búsqueda',
];