<?php
return [
    'hello' => 'Hola, ',
    'allArticles' => 'Todos los articulos',
    'category' => 'Categoria',
    'categories' => 'Categorias',
    'abbigliamento' => 'Ropa',
    'accessori' => 'Accesorios',
    'animali domestici' => 'Mascotas',
    'casa e giardinaggio' => 'Hogar y jardin',
    'elettronica' => 'Electronica',
    'giocattoli'=> 'Juegos',
    'libri e riviste' => 'Libros y revistas',
    'motori' => 'Motores',
    'salute e bellezza' => 'Salud y belleza',
    'sport' => 'Deportes',
    'welcome' => 'Bienvenido',
    'slogan1' => 'Tus compras, nuestro compromiso',
    'text1' => 'Descubra un mundo de productos cuidadosamente seleccionados para satisfacer todas sus necesidades.
                Estamos aquí para ofrecerle una experiencia de compra sencilla, segura y placentera.
                Explora nuestras ofertas, disfruta de beneficios exclusivos y deja que tu próxima aventura comience con nosotros. ¡La calidad y su satisfacción son nuestra prioridad!',
    'btnDiscoverAds' => 'Descubrir anuncios',
    'addAds' => 'Publicar anuncio',
    'slogan2' => 'Sin perder el tiempo',
    'text2' => 'Pubblica i tuoi annunci in pochi semplici passaggi. La nostra piattaforma è pensata per farti risparmiare tempo prezioso, permettendoti di concentrarti su ciò che conta davvero. Non aspettare, inizia ora!',
    'btnAddAds' => 'Añadir un artículo',
    'fastDelivery' => 'Envío rápido',
    'textDelivery' => 'Servicio de entrega rápido y eficiente.',
    'securePayment' => 'Pago seguro',
    'textPayment' => 'Métodos de pago confiables y protegidos.',
    'quality' => 'Calidad garantizada',
    'textQuality' => 'Máxima calidad y satisfacción.',
    'customerService' => 'Asistencia 24/7',
    'textService' => 'Servicio de asistencia siempre disponible.',
    'btnShow' => 'Mostrar el anuncio',
    'cart' => 'Cesta',
    'btnRevisor' => 'Área de auditores',
    'search' => 'Buscar artículo',
    'logout' => 'Salir',
    'contactUs' => 'Contactanos',
    'faq' => 'Preguntas frecuentes',
    'title' => 'Título',
    'placeholder1' => 'Introducir título',
    'description' => 'Descripción',
    'placeholder2' => 'Introducir descripción',
    'price' => 'Precio',
    'placeholder3' => '12.5€',
    'selectCategory' => 'Seleccionar categoria',
    'btnBack' => 'Volver',
    'btnAdd' => 'Añadir',
    'titleIndex' => 'Artículos en la categoría',
    'login' => 'Identificate',
];